{
  "SQL_SERVER_NAME": "MARIUS-LAPTOP\\SQLEXPRESS",
  "LOG_DIRECTORY": ".\\logs\\",
  "PRODUCT_TOL": {
    "800": 0.03,
    "810": 0.03,
    "default": 0.07
  },
  "SENSOR_IP": "198.168.0.20",
  "SENSOR_PORT": 68,
  "BUFFER_SIZE": 496
}